/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ui",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-08",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": [],
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
}
